artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:19
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 3814425
model_uuid: 89ac73a2d89a414fb59e9f439be12617
run_id: physionet_openl3_raw_trainningjob_64
signature:
  inputs: '[{"type": "string", "name": "Patient ID", "required": true}, {"type": "float",
    "name": "openl3_feature_0", "required": true}, {"type": "float", "name": "openl3_feature_1",
    "required": true}, {"type": "float", "name": "openl3_feature_2", "required": true},
    {"type": "float", "name": "openl3_feature_3", "required": true}, {"type": "float",
    "name": "openl3_feature_4", "required": true}, {"type": "float", "name": "openl3_feature_5",
    "required": true}, {"type": "float", "name": "openl3_feature_6", "required": true},
    {"type": "float", "name": "openl3_feature_7", "required": true}, {"type": "float",
    "name": "openl3_feature_8", "required": true}, {"type": "float", "name": "openl3_feature_9",
    "required": true}, {"type": "float", "name": "openl3_feature_10", "required":
    true}, {"type": "float", "name": "openl3_feature_11", "required": true}, {"type":
    "float", "name": "openl3_feature_12", "required": true}, {"type": "float", "name":
    "openl3_feature_13", "required": true}, {"type": "float", "name": "openl3_feature_14",
    "required": true}, {"type": "float", "name": "openl3_feature_15", "required":
    true}, {"type": "float", "name": "openl3_feature_16", "required": true}, {"type":
    "float", "name": "openl3_feature_17", "required": true}, {"type": "float", "name":
    "openl3_feature_18", "required": true}, {"type": "float", "name": "openl3_feature_19",
    "required": true}, {"type": "float", "name": "openl3_feature_20", "required":
    true}, {"type": "float", "name": "openl3_feature_21", "required": true}, {"type":
    "float", "name": "openl3_feature_22", "required": true}, {"type": "float", "name":
    "openl3_feature_23", "required": true}, {"type": "float", "name": "openl3_feature_24",
    "required": true}, {"type": "float", "name": "openl3_feature_25", "required":
    true}, {"type": "float", "name": "openl3_feature_26", "required": true}, {"type":
    "float", "name": "openl3_feature_27", "required": true}, {"type": "float", "name":
    "openl3_feature_28", "required": true}, {"type": "float", "name": "openl3_feature_29",
    "required": true}, {"type": "float", "name": "openl3_feature_30", "required":
    true}, {"type": "float", "name": "openl3_feature_31", "required": true}, {"type":
    "float", "name": "openl3_feature_32", "required": true}, {"type": "float", "name":
    "openl3_feature_33", "required": true}, {"type": "float", "name": "openl3_feature_34",
    "required": true}, {"type": "float", "name": "openl3_feature_35", "required":
    true}, {"type": "float", "name": "openl3_feature_36", "required": true}, {"type":
    "float", "name": "openl3_feature_37", "required": true}, {"type": "float", "name":
    "openl3_feature_38", "required": true}, {"type": "float", "name": "openl3_feature_39",
    "required": true}, {"type": "float", "name": "openl3_feature_40", "required":
    true}, {"type": "float", "name": "openl3_feature_41", "required": true}, {"type":
    "float", "name": "openl3_feature_42", "required": true}, {"type": "float", "name":
    "openl3_feature_43", "required": true}, {"type": "float", "name": "openl3_feature_44",
    "required": true}, {"type": "float", "name": "openl3_feature_45", "required":
    true}, {"type": "float", "name": "openl3_feature_46", "required": true}, {"type":
    "float", "name": "openl3_feature_47", "required": true}, {"type": "float", "name":
    "openl3_feature_48", "required": true}, {"type": "float", "name": "openl3_feature_49",
    "required": true}, {"type": "float", "name": "openl3_feature_50", "required":
    true}, {"type": "float", "name": "openl3_feature_51", "required": true}, {"type":
    "float", "name": "openl3_feature_52", "required": true}, {"type": "float", "name":
    "openl3_feature_53", "required": true}, {"type": "float", "name": "openl3_feature_54",
    "required": true}, {"type": "float", "name": "openl3_feature_55", "required":
    true}, {"type": "float", "name": "openl3_feature_56", "required": true}, {"type":
    "float", "name": "openl3_feature_57", "required": true}, {"type": "float", "name":
    "openl3_feature_58", "required": true}, {"type": "float", "name": "openl3_feature_59",
    "required": true}, {"type": "float", "name": "openl3_feature_60", "required":
    true}, {"type": "float", "name": "openl3_feature_61", "required": true}, {"type":
    "float", "name": "openl3_feature_62", "required": true}, {"type": "float", "name":
    "openl3_feature_63", "required": true}, {"type": "float", "name": "openl3_feature_64",
    "required": true}, {"type": "float", "name": "openl3_feature_65", "required":
    true}, {"type": "float", "name": "openl3_feature_66", "required": true}, {"type":
    "float", "name": "openl3_feature_67", "required": true}, {"type": "float", "name":
    "openl3_feature_68", "required": true}, {"type": "float", "name": "openl3_feature_69",
    "required": true}, {"type": "float", "name": "openl3_feature_70", "required":
    true}, {"type": "float", "name": "openl3_feature_71", "required": true}, {"type":
    "float", "name": "openl3_feature_72", "required": true}, {"type": "float", "name":
    "openl3_feature_73", "required": true}, {"type": "float", "name": "openl3_feature_74",
    "required": true}, {"type": "float", "name": "openl3_feature_75", "required":
    true}, {"type": "float", "name": "openl3_feature_76", "required": true}, {"type":
    "float", "name": "openl3_feature_77", "required": true}, {"type": "float", "name":
    "openl3_feature_78", "required": true}, {"type": "float", "name": "openl3_feature_79",
    "required": true}, {"type": "float", "name": "openl3_feature_80", "required":
    true}, {"type": "float", "name": "openl3_feature_81", "required": true}, {"type":
    "float", "name": "openl3_feature_82", "required": true}, {"type": "float", "name":
    "openl3_feature_83", "required": true}, {"type": "float", "name": "openl3_feature_84",
    "required": true}, {"type": "float", "name": "openl3_feature_85", "required":
    true}, {"type": "float", "name": "openl3_feature_86", "required": true}, {"type":
    "float", "name": "openl3_feature_87", "required": true}, {"type": "float", "name":
    "openl3_feature_88", "required": true}, {"type": "float", "name": "openl3_feature_89",
    "required": true}, {"type": "float", "name": "openl3_feature_90", "required":
    true}, {"type": "float", "name": "openl3_feature_91", "required": true}, {"type":
    "float", "name": "openl3_feature_92", "required": true}, {"type": "float", "name":
    "openl3_feature_93", "required": true}, {"type": "float", "name": "openl3_feature_94",
    "required": true}, {"type": "float", "name": "openl3_feature_95", "required":
    true}, {"type": "float", "name": "openl3_feature_96", "required": true}, {"type":
    "float", "name": "openl3_feature_97", "required": true}, {"type": "float", "name":
    "openl3_feature_98", "required": true}, {"type": "float", "name": "openl3_feature_99",
    "required": true}, {"type": "float", "name": "openl3_feature_100", "required":
    true}, {"type": "float", "name": "openl3_feature_101", "required": true}, {"type":
    "float", "name": "openl3_feature_102", "required": true}, {"type": "float", "name":
    "openl3_feature_103", "required": true}, {"type": "float", "name": "openl3_feature_104",
    "required": true}, {"type": "float", "name": "openl3_feature_105", "required":
    true}, {"type": "float", "name": "openl3_feature_106", "required": true}, {"type":
    "float", "name": "openl3_feature_107", "required": true}, {"type": "float", "name":
    "openl3_feature_108", "required": true}, {"type": "float", "name": "openl3_feature_109",
    "required": true}, {"type": "float", "name": "openl3_feature_110", "required":
    true}, {"type": "float", "name": "openl3_feature_111", "required": true}, {"type":
    "float", "name": "openl3_feature_112", "required": true}, {"type": "float", "name":
    "openl3_feature_113", "required": true}, {"type": "float", "name": "openl3_feature_114",
    "required": true}, {"type": "float", "name": "openl3_feature_115", "required":
    true}, {"type": "float", "name": "openl3_feature_116", "required": true}, {"type":
    "float", "name": "openl3_feature_117", "required": true}, {"type": "float", "name":
    "openl3_feature_118", "required": true}, {"type": "float", "name": "openl3_feature_119",
    "required": true}, {"type": "float", "name": "openl3_feature_120", "required":
    true}, {"type": "float", "name": "openl3_feature_121", "required": true}, {"type":
    "float", "name": "openl3_feature_122", "required": true}, {"type": "float", "name":
    "openl3_feature_123", "required": true}, {"type": "float", "name": "openl3_feature_124",
    "required": true}, {"type": "float", "name": "openl3_feature_125", "required":
    true}, {"type": "float", "name": "openl3_feature_126", "required": true}, {"type":
    "float", "name": "openl3_feature_127", "required": true}, {"type": "float", "name":
    "openl3_feature_128", "required": true}, {"type": "float", "name": "openl3_feature_129",
    "required": true}, {"type": "float", "name": "openl3_feature_130", "required":
    true}, {"type": "float", "name": "openl3_feature_131", "required": true}, {"type":
    "float", "name": "openl3_feature_132", "required": true}, {"type": "float", "name":
    "openl3_feature_133", "required": true}, {"type": "float", "name": "openl3_feature_134",
    "required": true}, {"type": "float", "name": "openl3_feature_135", "required":
    true}, {"type": "float", "name": "openl3_feature_136", "required": true}, {"type":
    "float", "name": "openl3_feature_137", "required": true}, {"type": "float", "name":
    "openl3_feature_138", "required": true}, {"type": "float", "name": "openl3_feature_139",
    "required": true}, {"type": "float", "name": "openl3_feature_140", "required":
    true}, {"type": "float", "name": "openl3_feature_141", "required": true}, {"type":
    "float", "name": "openl3_feature_142", "required": true}, {"type": "float", "name":
    "openl3_feature_143", "required": true}, {"type": "float", "name": "openl3_feature_144",
    "required": true}, {"type": "float", "name": "openl3_feature_145", "required":
    true}, {"type": "float", "name": "openl3_feature_146", "required": true}, {"type":
    "float", "name": "openl3_feature_147", "required": true}, {"type": "float", "name":
    "openl3_feature_148", "required": true}, {"type": "float", "name": "openl3_feature_149",
    "required": true}, {"type": "float", "name": "openl3_feature_150", "required":
    true}, {"type": "float", "name": "openl3_feature_151", "required": true}, {"type":
    "float", "name": "openl3_feature_152", "required": true}, {"type": "float", "name":
    "openl3_feature_153", "required": true}, {"type": "float", "name": "openl3_feature_154",
    "required": true}, {"type": "float", "name": "openl3_feature_155", "required":
    true}, {"type": "float", "name": "openl3_feature_156", "required": true}, {"type":
    "float", "name": "openl3_feature_157", "required": true}, {"type": "float", "name":
    "openl3_feature_158", "required": true}, {"type": "float", "name": "openl3_feature_159",
    "required": true}, {"type": "float", "name": "openl3_feature_160", "required":
    true}, {"type": "float", "name": "openl3_feature_161", "required": true}, {"type":
    "float", "name": "openl3_feature_162", "required": true}, {"type": "float", "name":
    "openl3_feature_163", "required": true}, {"type": "float", "name": "openl3_feature_164",
    "required": true}, {"type": "float", "name": "openl3_feature_165", "required":
    true}, {"type": "float", "name": "openl3_feature_166", "required": true}, {"type":
    "float", "name": "openl3_feature_167", "required": true}, {"type": "float", "name":
    "openl3_feature_168", "required": true}, {"type": "float", "name": "openl3_feature_169",
    "required": true}, {"type": "float", "name": "openl3_feature_170", "required":
    true}, {"type": "float", "name": "openl3_feature_171", "required": true}, {"type":
    "float", "name": "openl3_feature_172", "required": true}, {"type": "float", "name":
    "openl3_feature_173", "required": true}, {"type": "float", "name": "openl3_feature_174",
    "required": true}, {"type": "float", "name": "openl3_feature_175", "required":
    true}, {"type": "float", "name": "openl3_feature_176", "required": true}, {"type":
    "float", "name": "openl3_feature_177", "required": true}, {"type": "float", "name":
    "openl3_feature_178", "required": true}, {"type": "float", "name": "openl3_feature_179",
    "required": true}, {"type": "float", "name": "openl3_feature_180", "required":
    true}, {"type": "float", "name": "openl3_feature_181", "required": true}, {"type":
    "float", "name": "openl3_feature_182", "required": true}, {"type": "float", "name":
    "openl3_feature_183", "required": true}, {"type": "float", "name": "openl3_feature_184",
    "required": true}, {"type": "float", "name": "openl3_feature_185", "required":
    true}, {"type": "float", "name": "openl3_feature_186", "required": true}, {"type":
    "float", "name": "openl3_feature_187", "required": true}, {"type": "float", "name":
    "openl3_feature_188", "required": true}, {"type": "float", "name": "openl3_feature_189",
    "required": true}, {"type": "float", "name": "openl3_feature_190", "required":
    true}, {"type": "float", "name": "openl3_feature_191", "required": true}, {"type":
    "float", "name": "openl3_feature_192", "required": true}, {"type": "float", "name":
    "openl3_feature_193", "required": true}, {"type": "float", "name": "openl3_feature_194",
    "required": true}, {"type": "float", "name": "openl3_feature_195", "required":
    true}, {"type": "float", "name": "openl3_feature_196", "required": true}, {"type":
    "float", "name": "openl3_feature_197", "required": true}, {"type": "float", "name":
    "openl3_feature_198", "required": true}, {"type": "float", "name": "openl3_feature_199",
    "required": true}, {"type": "float", "name": "openl3_feature_200", "required":
    true}, {"type": "float", "name": "openl3_feature_201", "required": true}, {"type":
    "float", "name": "openl3_feature_202", "required": true}, {"type": "float", "name":
    "openl3_feature_203", "required": true}, {"type": "float", "name": "openl3_feature_204",
    "required": true}, {"type": "float", "name": "openl3_feature_205", "required":
    true}, {"type": "float", "name": "openl3_feature_206", "required": true}, {"type":
    "float", "name": "openl3_feature_207", "required": true}, {"type": "float", "name":
    "openl3_feature_208", "required": true}, {"type": "float", "name": "openl3_feature_209",
    "required": true}, {"type": "float", "name": "openl3_feature_210", "required":
    true}, {"type": "float", "name": "openl3_feature_211", "required": true}, {"type":
    "float", "name": "openl3_feature_212", "required": true}, {"type": "float", "name":
    "openl3_feature_213", "required": true}, {"type": "float", "name": "openl3_feature_214",
    "required": true}, {"type": "float", "name": "openl3_feature_215", "required":
    true}, {"type": "float", "name": "openl3_feature_216", "required": true}, {"type":
    "float", "name": "openl3_feature_217", "required": true}, {"type": "float", "name":
    "openl3_feature_218", "required": true}, {"type": "float", "name": "openl3_feature_219",
    "required": true}, {"type": "float", "name": "openl3_feature_220", "required":
    true}, {"type": "float", "name": "openl3_feature_221", "required": true}, {"type":
    "float", "name": "openl3_feature_222", "required": true}, {"type": "float", "name":
    "openl3_feature_223", "required": true}, {"type": "float", "name": "openl3_feature_224",
    "required": true}, {"type": "float", "name": "openl3_feature_225", "required":
    true}, {"type": "float", "name": "openl3_feature_226", "required": true}, {"type":
    "float", "name": "openl3_feature_227", "required": true}, {"type": "float", "name":
    "openl3_feature_228", "required": true}, {"type": "float", "name": "openl3_feature_229",
    "required": true}, {"type": "float", "name": "openl3_feature_230", "required":
    true}, {"type": "float", "name": "openl3_feature_231", "required": true}, {"type":
    "float", "name": "openl3_feature_232", "required": true}, {"type": "float", "name":
    "openl3_feature_233", "required": true}, {"type": "float", "name": "openl3_feature_234",
    "required": true}, {"type": "float", "name": "openl3_feature_235", "required":
    true}, {"type": "float", "name": "openl3_feature_236", "required": true}, {"type":
    "float", "name": "openl3_feature_237", "required": true}, {"type": "float", "name":
    "openl3_feature_238", "required": true}, {"type": "float", "name": "openl3_feature_239",
    "required": true}, {"type": "float", "name": "openl3_feature_240", "required":
    true}, {"type": "float", "name": "openl3_feature_241", "required": true}, {"type":
    "float", "name": "openl3_feature_242", "required": true}, {"type": "float", "name":
    "openl3_feature_243", "required": true}, {"type": "float", "name": "openl3_feature_244",
    "required": true}, {"type": "float", "name": "openl3_feature_245", "required":
    true}, {"type": "float", "name": "openl3_feature_246", "required": true}, {"type":
    "float", "name": "openl3_feature_247", "required": true}, {"type": "float", "name":
    "openl3_feature_248", "required": true}, {"type": "float", "name": "openl3_feature_249",
    "required": true}, {"type": "float", "name": "openl3_feature_250", "required":
    true}, {"type": "float", "name": "openl3_feature_251", "required": true}, {"type":
    "float", "name": "openl3_feature_252", "required": true}, {"type": "float", "name":
    "openl3_feature_253", "required": true}, {"type": "float", "name": "openl3_feature_254",
    "required": true}, {"type": "float", "name": "openl3_feature_255", "required":
    true}, {"type": "float", "name": "openl3_feature_256", "required": true}, {"type":
    "float", "name": "openl3_feature_257", "required": true}, {"type": "float", "name":
    "openl3_feature_258", "required": true}, {"type": "float", "name": "openl3_feature_259",
    "required": true}, {"type": "float", "name": "openl3_feature_260", "required":
    true}, {"type": "float", "name": "openl3_feature_261", "required": true}, {"type":
    "float", "name": "openl3_feature_262", "required": true}, {"type": "float", "name":
    "openl3_feature_263", "required": true}, {"type": "float", "name": "openl3_feature_264",
    "required": true}, {"type": "float", "name": "openl3_feature_265", "required":
    true}, {"type": "float", "name": "openl3_feature_266", "required": true}, {"type":
    "float", "name": "openl3_feature_267", "required": true}, {"type": "float", "name":
    "openl3_feature_268", "required": true}, {"type": "float", "name": "openl3_feature_269",
    "required": true}, {"type": "float", "name": "openl3_feature_270", "required":
    true}, {"type": "float", "name": "openl3_feature_271", "required": true}, {"type":
    "float", "name": "openl3_feature_272", "required": true}, {"type": "float", "name":
    "openl3_feature_273", "required": true}, {"type": "float", "name": "openl3_feature_274",
    "required": true}, {"type": "float", "name": "openl3_feature_275", "required":
    true}, {"type": "float", "name": "openl3_feature_276", "required": true}, {"type":
    "float", "name": "openl3_feature_277", "required": true}, {"type": "float", "name":
    "openl3_feature_278", "required": true}, {"type": "float", "name": "openl3_feature_279",
    "required": true}, {"type": "float", "name": "openl3_feature_280", "required":
    true}, {"type": "float", "name": "openl3_feature_281", "required": true}, {"type":
    "float", "name": "openl3_feature_282", "required": true}, {"type": "float", "name":
    "openl3_feature_283", "required": true}, {"type": "float", "name": "openl3_feature_284",
    "required": true}, {"type": "float", "name": "openl3_feature_285", "required":
    true}, {"type": "float", "name": "openl3_feature_286", "required": true}, {"type":
    "float", "name": "openl3_feature_287", "required": true}, {"type": "float", "name":
    "openl3_feature_288", "required": true}, {"type": "float", "name": "openl3_feature_289",
    "required": true}, {"type": "float", "name": "openl3_feature_290", "required":
    true}, {"type": "float", "name": "openl3_feature_291", "required": true}, {"type":
    "float", "name": "openl3_feature_292", "required": true}, {"type": "float", "name":
    "openl3_feature_293", "required": true}, {"type": "float", "name": "openl3_feature_294",
    "required": true}, {"type": "float", "name": "openl3_feature_295", "required":
    true}, {"type": "float", "name": "openl3_feature_296", "required": true}, {"type":
    "float", "name": "openl3_feature_297", "required": true}, {"type": "float", "name":
    "openl3_feature_298", "required": true}, {"type": "float", "name": "openl3_feature_299",
    "required": true}, {"type": "float", "name": "openl3_feature_300", "required":
    true}, {"type": "float", "name": "openl3_feature_301", "required": true}, {"type":
    "float", "name": "openl3_feature_302", "required": true}, {"type": "float", "name":
    "openl3_feature_303", "required": true}, {"type": "float", "name": "openl3_feature_304",
    "required": true}, {"type": "float", "name": "openl3_feature_305", "required":
    true}, {"type": "float", "name": "openl3_feature_306", "required": true}, {"type":
    "float", "name": "openl3_feature_307", "required": true}, {"type": "float", "name":
    "openl3_feature_308", "required": true}, {"type": "float", "name": "openl3_feature_309",
    "required": true}, {"type": "float", "name": "openl3_feature_310", "required":
    true}, {"type": "float", "name": "openl3_feature_311", "required": true}, {"type":
    "float", "name": "openl3_feature_312", "required": true}, {"type": "float", "name":
    "openl3_feature_313", "required": true}, {"type": "float", "name": "openl3_feature_314",
    "required": true}, {"type": "float", "name": "openl3_feature_315", "required":
    true}, {"type": "float", "name": "openl3_feature_316", "required": true}, {"type":
    "float", "name": "openl3_feature_317", "required": true}, {"type": "float", "name":
    "openl3_feature_318", "required": true}, {"type": "float", "name": "openl3_feature_319",
    "required": true}, {"type": "float", "name": "openl3_feature_320", "required":
    true}, {"type": "float", "name": "openl3_feature_321", "required": true}, {"type":
    "float", "name": "openl3_feature_322", "required": true}, {"type": "float", "name":
    "openl3_feature_323", "required": true}, {"type": "float", "name": "openl3_feature_324",
    "required": true}, {"type": "float", "name": "openl3_feature_325", "required":
    true}, {"type": "float", "name": "openl3_feature_326", "required": true}, {"type":
    "float", "name": "openl3_feature_327", "required": true}, {"type": "float", "name":
    "openl3_feature_328", "required": true}, {"type": "float", "name": "openl3_feature_329",
    "required": true}, {"type": "float", "name": "openl3_feature_330", "required":
    true}, {"type": "float", "name": "openl3_feature_331", "required": true}, {"type":
    "float", "name": "openl3_feature_332", "required": true}, {"type": "float", "name":
    "openl3_feature_333", "required": true}, {"type": "float", "name": "openl3_feature_334",
    "required": true}, {"type": "float", "name": "openl3_feature_335", "required":
    true}, {"type": "float", "name": "openl3_feature_336", "required": true}, {"type":
    "float", "name": "openl3_feature_337", "required": true}, {"type": "float", "name":
    "openl3_feature_338", "required": true}, {"type": "float", "name": "openl3_feature_339",
    "required": true}, {"type": "float", "name": "openl3_feature_340", "required":
    true}, {"type": "float", "name": "openl3_feature_341", "required": true}, {"type":
    "float", "name": "openl3_feature_342", "required": true}, {"type": "float", "name":
    "openl3_feature_343", "required": true}, {"type": "float", "name": "openl3_feature_344",
    "required": true}, {"type": "float", "name": "openl3_feature_345", "required":
    true}, {"type": "float", "name": "openl3_feature_346", "required": true}, {"type":
    "float", "name": "openl3_feature_347", "required": true}, {"type": "float", "name":
    "openl3_feature_348", "required": true}, {"type": "float", "name": "openl3_feature_349",
    "required": true}, {"type": "float", "name": "openl3_feature_350", "required":
    true}, {"type": "float", "name": "openl3_feature_351", "required": true}, {"type":
    "float", "name": "openl3_feature_352", "required": true}, {"type": "float", "name":
    "openl3_feature_353", "required": true}, {"type": "float", "name": "openl3_feature_354",
    "required": true}, {"type": "float", "name": "openl3_feature_355", "required":
    true}, {"type": "float", "name": "openl3_feature_356", "required": true}, {"type":
    "float", "name": "openl3_feature_357", "required": true}, {"type": "float", "name":
    "openl3_feature_358", "required": true}, {"type": "float", "name": "openl3_feature_359",
    "required": true}, {"type": "float", "name": "openl3_feature_360", "required":
    true}, {"type": "float", "name": "openl3_feature_361", "required": true}, {"type":
    "float", "name": "openl3_feature_362", "required": true}, {"type": "float", "name":
    "openl3_feature_363", "required": true}, {"type": "float", "name": "openl3_feature_364",
    "required": true}, {"type": "float", "name": "openl3_feature_365", "required":
    true}, {"type": "float", "name": "openl3_feature_366", "required": true}, {"type":
    "float", "name": "openl3_feature_367", "required": true}, {"type": "float", "name":
    "openl3_feature_368", "required": true}, {"type": "float", "name": "openl3_feature_369",
    "required": true}, {"type": "float", "name": "openl3_feature_370", "required":
    true}, {"type": "float", "name": "openl3_feature_371", "required": true}, {"type":
    "float", "name": "openl3_feature_372", "required": true}, {"type": "float", "name":
    "openl3_feature_373", "required": true}, {"type": "float", "name": "openl3_feature_374",
    "required": true}, {"type": "float", "name": "openl3_feature_375", "required":
    true}, {"type": "float", "name": "openl3_feature_376", "required": true}, {"type":
    "float", "name": "openl3_feature_377", "required": true}, {"type": "float", "name":
    "openl3_feature_378", "required": true}, {"type": "float", "name": "openl3_feature_379",
    "required": true}, {"type": "float", "name": "openl3_feature_380", "required":
    true}, {"type": "float", "name": "openl3_feature_381", "required": true}, {"type":
    "float", "name": "openl3_feature_382", "required": true}, {"type": "float", "name":
    "openl3_feature_383", "required": true}, {"type": "float", "name": "openl3_feature_384",
    "required": true}, {"type": "float", "name": "openl3_feature_385", "required":
    true}, {"type": "float", "name": "openl3_feature_386", "required": true}, {"type":
    "float", "name": "openl3_feature_387", "required": true}, {"type": "float", "name":
    "openl3_feature_388", "required": true}, {"type": "float", "name": "openl3_feature_389",
    "required": true}, {"type": "float", "name": "openl3_feature_390", "required":
    true}, {"type": "float", "name": "openl3_feature_391", "required": true}, {"type":
    "float", "name": "openl3_feature_392", "required": true}, {"type": "float", "name":
    "openl3_feature_393", "required": true}, {"type": "float", "name": "openl3_feature_394",
    "required": true}, {"type": "float", "name": "openl3_feature_395", "required":
    true}, {"type": "float", "name": "openl3_feature_396", "required": true}, {"type":
    "float", "name": "openl3_feature_397", "required": true}, {"type": "float", "name":
    "openl3_feature_398", "required": true}, {"type": "float", "name": "openl3_feature_399",
    "required": true}, {"type": "float", "name": "openl3_feature_400", "required":
    true}, {"type": "float", "name": "openl3_feature_401", "required": true}, {"type":
    "float", "name": "openl3_feature_402", "required": true}, {"type": "float", "name":
    "openl3_feature_403", "required": true}, {"type": "float", "name": "openl3_feature_404",
    "required": true}, {"type": "float", "name": "openl3_feature_405", "required":
    true}, {"type": "float", "name": "openl3_feature_406", "required": true}, {"type":
    "float", "name": "openl3_feature_407", "required": true}, {"type": "float", "name":
    "openl3_feature_408", "required": true}, {"type": "float", "name": "openl3_feature_409",
    "required": true}, {"type": "float", "name": "openl3_feature_410", "required":
    true}, {"type": "float", "name": "openl3_feature_411", "required": true}, {"type":
    "float", "name": "openl3_feature_412", "required": true}, {"type": "float", "name":
    "openl3_feature_413", "required": true}, {"type": "float", "name": "openl3_feature_414",
    "required": true}, {"type": "float", "name": "openl3_feature_415", "required":
    true}, {"type": "float", "name": "openl3_feature_416", "required": true}, {"type":
    "float", "name": "openl3_feature_417", "required": true}, {"type": "float", "name":
    "openl3_feature_418", "required": true}, {"type": "float", "name": "openl3_feature_419",
    "required": true}, {"type": "float", "name": "openl3_feature_420", "required":
    true}, {"type": "float", "name": "openl3_feature_421", "required": true}, {"type":
    "float", "name": "openl3_feature_422", "required": true}, {"type": "float", "name":
    "openl3_feature_423", "required": true}, {"type": "float", "name": "openl3_feature_424",
    "required": true}, {"type": "float", "name": "openl3_feature_425", "required":
    true}, {"type": "float", "name": "openl3_feature_426", "required": true}, {"type":
    "float", "name": "openl3_feature_427", "required": true}, {"type": "float", "name":
    "openl3_feature_428", "required": true}, {"type": "float", "name": "openl3_feature_429",
    "required": true}, {"type": "float", "name": "openl3_feature_430", "required":
    true}, {"type": "float", "name": "openl3_feature_431", "required": true}, {"type":
    "float", "name": "openl3_feature_432", "required": true}, {"type": "float", "name":
    "openl3_feature_433", "required": true}, {"type": "float", "name": "openl3_feature_434",
    "required": true}, {"type": "float", "name": "openl3_feature_435", "required":
    true}, {"type": "float", "name": "openl3_feature_436", "required": true}, {"type":
    "float", "name": "openl3_feature_437", "required": true}, {"type": "float", "name":
    "openl3_feature_438", "required": true}, {"type": "float", "name": "openl3_feature_439",
    "required": true}, {"type": "float", "name": "openl3_feature_440", "required":
    true}, {"type": "float", "name": "openl3_feature_441", "required": true}, {"type":
    "float", "name": "openl3_feature_442", "required": true}, {"type": "float", "name":
    "openl3_feature_443", "required": true}, {"type": "float", "name": "openl3_feature_444",
    "required": true}, {"type": "float", "name": "openl3_feature_445", "required":
    true}, {"type": "float", "name": "openl3_feature_446", "required": true}, {"type":
    "float", "name": "openl3_feature_447", "required": true}, {"type": "float", "name":
    "openl3_feature_448", "required": true}, {"type": "float", "name": "openl3_feature_449",
    "required": true}, {"type": "float", "name": "openl3_feature_450", "required":
    true}, {"type": "float", "name": "openl3_feature_451", "required": true}, {"type":
    "float", "name": "openl3_feature_452", "required": true}, {"type": "float", "name":
    "openl3_feature_453", "required": true}, {"type": "float", "name": "openl3_feature_454",
    "required": true}, {"type": "float", "name": "openl3_feature_455", "required":
    true}, {"type": "float", "name": "openl3_feature_456", "required": true}, {"type":
    "float", "name": "openl3_feature_457", "required": true}, {"type": "float", "name":
    "openl3_feature_458", "required": true}, {"type": "float", "name": "openl3_feature_459",
    "required": true}, {"type": "float", "name": "openl3_feature_460", "required":
    true}, {"type": "float", "name": "openl3_feature_461", "required": true}, {"type":
    "float", "name": "openl3_feature_462", "required": true}, {"type": "float", "name":
    "openl3_feature_463", "required": true}, {"type": "float", "name": "openl3_feature_464",
    "required": true}, {"type": "float", "name": "openl3_feature_465", "required":
    true}, {"type": "float", "name": "openl3_feature_466", "required": true}, {"type":
    "float", "name": "openl3_feature_467", "required": true}, {"type": "float", "name":
    "openl3_feature_468", "required": true}, {"type": "float", "name": "openl3_feature_469",
    "required": true}, {"type": "float", "name": "openl3_feature_470", "required":
    true}, {"type": "float", "name": "openl3_feature_471", "required": true}, {"type":
    "float", "name": "openl3_feature_472", "required": true}, {"type": "float", "name":
    "openl3_feature_473", "required": true}, {"type": "float", "name": "openl3_feature_474",
    "required": true}, {"type": "float", "name": "openl3_feature_475", "required":
    true}, {"type": "float", "name": "openl3_feature_476", "required": true}, {"type":
    "float", "name": "openl3_feature_477", "required": true}, {"type": "float", "name":
    "openl3_feature_478", "required": true}, {"type": "float", "name": "openl3_feature_479",
    "required": true}, {"type": "float", "name": "openl3_feature_480", "required":
    true}, {"type": "float", "name": "openl3_feature_481", "required": true}, {"type":
    "float", "name": "openl3_feature_482", "required": true}, {"type": "float", "name":
    "openl3_feature_483", "required": true}, {"type": "float", "name": "openl3_feature_484",
    "required": true}, {"type": "float", "name": "openl3_feature_485", "required":
    true}, {"type": "float", "name": "openl3_feature_486", "required": true}, {"type":
    "float", "name": "openl3_feature_487", "required": true}, {"type": "float", "name":
    "openl3_feature_488", "required": true}, {"type": "float", "name": "openl3_feature_489",
    "required": true}, {"type": "float", "name": "openl3_feature_490", "required":
    true}, {"type": "float", "name": "openl3_feature_491", "required": true}, {"type":
    "float", "name": "openl3_feature_492", "required": true}, {"type": "float", "name":
    "openl3_feature_493", "required": true}, {"type": "float", "name": "openl3_feature_494",
    "required": true}, {"type": "float", "name": "openl3_feature_495", "required":
    true}, {"type": "float", "name": "openl3_feature_496", "required": true}, {"type":
    "float", "name": "openl3_feature_497", "required": true}, {"type": "float", "name":
    "openl3_feature_498", "required": true}, {"type": "float", "name": "openl3_feature_499",
    "required": true}, {"type": "float", "name": "openl3_feature_500", "required":
    true}, {"type": "float", "name": "openl3_feature_501", "required": true}, {"type":
    "float", "name": "openl3_feature_502", "required": true}, {"type": "float", "name":
    "openl3_feature_503", "required": true}, {"type": "float", "name": "openl3_feature_504",
    "required": true}, {"type": "float", "name": "openl3_feature_505", "required":
    true}, {"type": "float", "name": "openl3_feature_506", "required": true}, {"type":
    "float", "name": "openl3_feature_507", "required": true}, {"type": "float", "name":
    "openl3_feature_508", "required": true}, {"type": "float", "name": "openl3_feature_509",
    "required": true}, {"type": "float", "name": "openl3_feature_510", "required":
    true}, {"type": "float", "name": "openl3_feature_511", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-27 16:10:17.295776'
